{
  "bucket": "priscillapetty-videos",
  "description": "R2 object keys mirror the URL path after /videos/",
  "files": [
    { "key": "deming/1_Deming_adv-comp.mov", "url": "/videos/deming/1_Deming_adv-comp.mov" },
    { "key": "deming/2_Deming_defend_rights.mov", "url": "/videos/deming/2_Deming_defend_rights.mov" },
    { "key": "deming/3_Deming_why_banks_fail.mov", "url": "/videos/deming/3_Deming_why_banks_fail.mov" },
    { "key": "deming/4_Deming_everybdy_doing_their_best.mov", "url": "/videos/deming/4_Deming_everybdy_doing_their_best.mov" },
    { "key": "deming/5_Deming_how_could_they_know.mov", "url": "/videos/deming/5_Deming_how_could_they_know.mov" },
    { "key": "deming/6_Deming_managements_job.mov", "url": "/videos/deming/6_Deming_managements_job.mov" },
    { "key": "deming/7_Demings_second_theorem.mov", "url": "/videos/deming/7_Demings_second_theorem.mov" },
    { "key": "deming/8_Deming_example_without_theory.mov", "url": "/videos/deming/8_Deming_example_without_theory.mov" },
    { "key": "deming/9_Deming_managing_by_results.mov", "url": "/videos/deming/9_Deming_managing_by_results.mov" },
    { "key": "deming/10_Deming_orchestra_ex_of_optimization.mov", "url": "/videos/deming/10_Deming_orchestra_ex_of_optimization.mov" },
    { "key": "deming/11_Deming_customer_does_not_foresee_his_wants 4.mov", "url": "/videos/deming/11_Deming_customer_does_not_foresee_his_wants%204.mov" },
    { "key": "petersen/Petersen1_people_are_the_center.mov", "url": "/videos/petersen/Petersen1_people_are_the_center.mov" },
    { "key": "petersen/Petersen2_difficult_times_provide_opportunity.mov", "url": "/videos/petersen/Petersen2_difficult_times_provide_opportunity.mov" },
    { "key": "petersen/Petersen3_golden_rule.mov", "url": "/videos/petersen/Petersen3_golden_rule.mov" },
    { "key": "petersen/Petersen4_continual_improvement.mov", "url": "/videos/petersen/Petersen4_continual_improvement.mov" },
    { "key": "kearns/Kearns_Deming_at_Xerox.mov", "url": "/videos/kearns/Kearns_Deming_at_Xerox.mov" },
    { "key": "stempel/Stempel_our_job_help.mov", "url": "/videos/stempel/Stempel_our_job_help.mov" },
    { "key": "deming-of-america/page28-movie.mov", "url": "/videos/deming-of-america/page28-movie.mov", "note": "not linked from live pages yet" }
  ]
}
